# ticket

./: build.gradle  gradle.properties
src/main/java/com/qloudfin/qloudauth/ticket/: App.java  TicketApplication.java
src/main/java/com/qloudfin/qloudauth/ticket/rest/: SampleRestController.java  ServiceRestController.java  TicketRestController.java  ValidationRestController.java
src/main/java/com/qloudfin/qloudauth/ticket/util/: TicketUtils.java
src/main/java/io/github/shankai/auth/ticket/: App.java  TicketApplication.java
src/main/java/io/github/shankai/auth/ticket/rest/: ServiceRestController.java  TicketRestController.java
src/main/java/io/github/shankai/auth/ticket/util/: TicketUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/authn/: whitelist.json
src/main/resources/services/: Http.json  Target.json
src/test/java/com/qloudfin/qloudauth/ticket/: TicketApplicationTests.java
src/test/java/io/github/shankai/auth/ticket/: TicketApplicationTests.java
