plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.qloudfin.qloudauth'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	providedRuntime
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

repositories {
	mavenLocal()
	mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.apereo.cas:cas-server-core:${project.'cas.version'}"
	implementation "org.apereo.cas:cas-server-core-tickets:${project.'cas.version'}"
	implementation "org.apereo.cas:cas-server-core-services:${project.'cas.version'}"
	implementation "org.apereo.cas:cas-server-core-services-authentication:${project.'cas.version'}"
	implementation "org.apereo.cas:cas-server-core-logout:${project.'cas.version'}"
	implementation "org.apereo.cas:cas-server-core-authentication:${project.'cas.version'}"
	implementation "org.apereo.cas:cas-server-core-authentication-api:${project.'cas.version'}"
	implementation "org.apereo.cas:cas-server-core-authentication-attributes:${project.'cas.version'}"
	implementation "org.apereo.cas:cas-server-support-rest:${project.'cas.version'}"
	implementation "org.apereo.cas:cas-server-support-json-service-registry:${project.'cas.version'}"
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}