cas.serviceRegistry.json.location=classpath:/services
cas.authn.json.location=classpath:/authn/whitelist.json

cas.authn.attributeRepository.merger=MERGE

cas.authn.attributeRepository.defaultAttributesToRelease=id, username, firstName, lastName

cas.ticket.tgt.maxLength=20

cas.ticket.st.numberOfUses=10
cas.ticket.st.timeToKillInSeconds=12000

cas.ticket.pt.numberOfUses=10
cas.ticket.pt.timeToKillInSeconds=12000