# json services 
cas.serviceRegistry.json.location=classpath:/services

# json authn whitelist
cas.authn.json.location=classpath:/authn/whitelist.json

# attribute release
cas.authn.attributeRepository.defaultAttributesToRelease=id, username, firstName, lastName

# ticket 
cas.ticket.tgt.maxLength=20

cas.ticket.st.numberOfUses=10
cas.ticket.st.timeToKillInSeconds=12000

cas.ticket.pt.numberOfUses=10
cas.ticket.pt.timeToKillInSeconds=12000

# ticket registry - redis
cas.ticket.registry.redis.host=127.0.0.1
cas.ticket.registry.redis.database=0
cas.ticket.registry.redis.port=6379
cas.ticket.registry.redis.password=
cas.ticket.registry.redis.timeout=2000
cas.ticket.registry.redis.useSsl=false

cas.ticket.registry.redis.pool.max-active=20
cas.ticket.registry.redis.pool.maxIdle=8
cas.ticket.registry.redis.pool.minIdle=0
cas.ticket.registry.redis.pool.maxActive=8
cas.ticket.registry.redis.pool.maxWait=-1
cas.ticket.registry.redis.pool.numTestsPerEvictionRun=0
cas.ticket.registry.redis.pool.softMinEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.minEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.lifo=true
cas.ticket.registry.redis.pool.fairness=false

cas.ticket.registry.redis.pool.testOnCreate=false
cas.ticket.registry.redis.pool.testOnBorrow=false
cas.ticket.registry.redis.pool.testOnReturn=false
cas.ticket.registry.redis.pool.testWhileIdle=false

# bean override
spring.main.allow-bean-definition-overriding=true

# tgc
cas.tgc.path=
cas.tgc.maxAge=-1
cas.tgc.domain=
cas.tgc.name=TGC
cas.tgc.secure=true
cas.tgc.httpOnly=true
cas.tgc.rememberMeMaxAge=1209600
cas.tgc.pinToSession=false