##
# CAS Authentication Credentials
#
cas.authn.accept.users=casuser::Mellon
cas.authn.accept.name=Static Credentials

cas.serviceRegistry.json.location=classpath:/services
cas.authn.json.location=classpath:/authn/whitelist.json

cas.ticket.tgt.maxLength=20